DATABASE_URL="mongodb+srv://yaskamohamed00_db_user:5JO6FO2bonOdI4qc@cluster0.hau3xev.mongodb.net/tustahimil_db?retryWrites=true&w=majority"
JWT_SECRET="tustahimil_2025_secret_key_!@#123"
CLOUDINARY_CLOUD_NAME="dkzom4drh"
CLOUDINARY_API_KEY="217228779412177"
CLOUDINARY_API_SECRET="GyrjF4fuokIqI_TG8rKWDogOox4"
PORT=4000
